{
  "name": "orchestrator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgsouza/orchestrator.git"
  },
  "author": "Jorge Souza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorgsouza/orchestrator/issues"
  },
  "homepage": "https://github.com/jorgsouza/orchestrator#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "google-trends-api": "^4.9.2",
    "readline-sync": "^1.4.10",
    "rss-parser": "^3.12.0",
    "sbd": "^1.0.18"
  }
}
